// Assignment 1:

CREATE TABLE SALESPEOPLE (Snum INT(4),Sname VARCHAR(10),City VARCHAR(10),Comm FLOAT(3,2));
INSERT INTO SALESPEOPLE VALUES (1001,'Peel','London',0.12);
INSERT INTO SALESPEOPLE VALUES (1002,'Serres','San Jose',0.13);
INSERT INTO SALESPEOPLE VALUES (1004,'Motika','London',0.11);
INSERT INTO SALESPEOPLE VALUES (1007,'Rifkin','Barcelona',0.15);
INSERT INTO SALESPEOPLE VALUES (1003,'Axelrod','New York',0.10);

CREATE TABLE CUSTOMERS (Cnum INT(4),Cname VARCHAR(10),City VARCHAR(10),Rating INT(4),Snum INT(4));
INSERT INTO CUSTOMERS VALUES (2001,'Hoffman','London',100,1001);
INSERT INTO CUSTOMERS VALUES (2002,'Giovanni','Rome',200,1003);
INSERT INTO CUSTOMERS VALUES (2003,'Liu','San Jose',200,1002);
INSERT INTO CUSTOMERS VALUES (2004,'Grass','Berlin',300,1002);
INSERT INTO CUSTOMERS VALUES (2006,'Clemens','London',100,1001);
INSERT INTO CUSTOMERS VALUES (2008,'Cisneros','San Jose',300,1007);
INSERT INTO CUSTOMERS VALUES (2007,'Pereira','Rome',100,1004);

CREATE TABLE ORDERS (Onum INT(4),Amt FLOAT(7,2),Odate DATE,Cnum INT(4),Snum INT(4));
INSERT INTO ORDERS VALUES (3001,18.69,'1990-10-03',2008,1007);
INSERT INTO ORDERS VALUES (3003,767.19,'1990-10-03',2001,1001);
INSERT INTO ORDERS VALUES (3002,1900.10,'1990-10-03',2007,1004);
INSERT INTO ORDERS VALUES (3005,5160.45,'1990-10-03',2003,1002);
INSERT INTO ORDERS VALUES (3006,1098.16,'1990-10-03',2008,1007);
INSERT INTO ORDERS VALUES (3009,1713.23,'1990-10-04',2002,1003);
INSERT INTO ORDERS VALUES (3007,75.75,'1990-10-04',2004,1002);
INSERT INTO ORDERS VALUES (3008,4723.00,'1990-10-05',2006,1001);
INSERT INTO ORDERS VALUES (3010,1309.95,'1990-10-06',2004,1002);
INSERT INTO ORDERS VALUES (3011,9891.88,'1990-10-06',2006,1001);

// Assignment 4:
SELECT Onum, Amt, Odate FROM ORDERS;
SELECT * FROM CUSTOMERS WHERE Snum = 1001;
SELECT City, Sname, Snum, Comm FROM SALESPEOPLE;
SELECT Rating, Cname FROM CUSTOMERS WHERE City = 'San Jose';
SELECT DISTINCT Snum FROM ORDERS;

// Assignment 5:

1. SELECT * FROM ORDERS WHERE Amt > 1000;

2. SELECT Sname, City FROM SALESPEOPLE WHERE City = 'London' AND Comm > 0.10;

3. SELECT * FROM CUSTOMERS WHERE Rating > 100 OR City = 'Rome';

4. SELECT * FROM ORDERS WHERE (Amt < 1000 OR NOT (Odate = '1990-10-03' AND Cnum > 2003));

5. SELECT * FROM ORDERS WHERE NOT ((Odate = '1990-10-03' OR Snum > 1006) AND Amt >= 1500);

6. SELECT Snum, Sname, City, Comm FROM SALESPEOPLE WHERE Comm <> 0.12;

// Assignment 6:

1. SELECT * FROM ORDERS WHERE Odate = '1990-10-03' OR Odate = '1990-10-04';
   SELECT * FROM ORDERS WHERE Odate IN ('1990-10-03','1990-10-04');

2. SELECT * FROM CUSTOMERS WHERE Snum IN (1001,1004);

3. SELECT * FROM CUSTOMERS WHERE Cname BETWEEN 'A' AND 'Gzz';

4. SELECT * FROM CUSTOMERS WHERE Cname LIKE 'C%';

5. SELECT * FROM ORDERS WHERE Amt IS NOT NULL AND Amt <> 0;

// Assignment 7:

1. SELECT COUNT(*) FROM ORDERS WHERE Odate = '1990-10-03';

2. SELECT COUNT(DISTINCT City) FROM CUSTOMERS;

3. SELECT Cnum, MIN(Amt) FROM ORDERS GROUP BY Cnum;

4. SELECT MIN(Cname) FROM CUSTOMERS WHERE Cname LIKE 'G%';

5. SELECT City, MAX(Rating) FROM CUSTOMERS GROUP BY City;

6. SELECT Odate, COUNT(DISTINCT Snum) FROM ORDERS GROUP BY Odate;

// Assignment 8:

1. SELECT Onum, Snum, Amt*0.12 FROM ORDERS;

2. SELECT CONCAT('For the city ', City, ', the highest rating is : ', MAX(Rating)) FROM CUSTOMERS GROUP BY City;

3. SELECT Rating, Cname, Cnum FROM CUSTOMERS ORDER BY Rating DESC;

4. SELECT Odate, SUM(Amt) FROM ORDERS GROUP BY Odate ORDER BY SUM(Amt) DESC;

// Assignment 9:

1. SELECT ORDERS.Onum, CUSTOMERS.Cname
   FROM ORDERS, CUSTOMERS
   WHERE ORDERS.Cnum = CUSTOMERS.Cnum;

2. SELECT ORDERS.Onum, SALESPEOPLE.Sname, CUSTOMERS.Cname
   FROM ORDERS, SALESPEOPLE, CUSTOMERS
   WHERE ORDERS.Snum = SALESPEOPLE.Snum
   AND ORDERS.Cnum = CUSTOMERS.Cnum;

3. SELECT CUSTOMERS.Cname, SALESPEOPLE.Sname, SALESPEOPLE.Comm
   FROM CUSTOMERS, SALESPEOPLE
   WHERE CUSTOMERS.Snum = SALESPEOPLE.Snum
   AND SALESPEOPLE.Comm > 0.12;

4. SELECT ORDERS.Onum, ORDERS.Amt * SALESPEOPLE.Comm
   FROM ORDERS, SALESPEOPLE, CUSTOMERS
   WHERE ORDERS.Snum = SALESPEOPLE.Snum
   AND ORDERS.Cnum = CUSTOMERS.Cnum
   AND CUSTOMERS.Rating > 100;

// Assignment 10:

1. SELECT A.Sname, B.Sname, A.City
   FROM SALESPEOPLE A, SALESPEOPLE B
   WHERE A.City = B.City AND A.Snum < B.Snum;

2. SELECT Cname, City
   FROM CUSTOMERS
   WHERE Rating = (SELECT Rating FROM CUSTOMERS WHERE Cname = 'Hoffman');
